proto/datanode.proto

syntax = "proto3";

service DataNodeService {
    rpc StoreBlock (StoreBlockRequest) returns (StoreBlockResponse);
    rpc RetrieveBlock (RetrieveBlockRequest) returns (RetrieveBlockResponse);
    rpc DeleteBlock (DeleteBlockRequest) returns (DeleteBlockResponse);
    rpc ListBlocks (ListBlocksRequest) returns (ListBlocksResponse);
}

message StoreBlockRequest {
    string block_id = 1;
    bytes data = 2;
}

message StoreBlockResponse {
    bool success = 1;
    string message = 2;
}

message RetrieveBlockRequest {
    string block_id = 1;
}

message RetrieveBlockResponse {
    bool success = 1;
    bytes data = 2;
    string message = 3;
}

message DeleteBlockRequest {
    string block_id = 1;
}

message DeleteBlockResponse {
    bool success = 1;
    string message = 2;
}

message ListBlocksRequest {
}

message ListBlocksResponse {
    repeated string block_ids = 1;
}